[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
filterwarnings= ignore::FutureWarning
                error::DeprecationWarning
                # theano 0.8 causes DeprecationWarnings. It is fixed in 0.9
                ignore::DeprecationWarning:theano.configparser
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --doctest-modules
