[flake8]
exclude = .eggs,*.egg,build,caffe_pb2.py,caffe_pb3.py,docs,.git

[tool:pytest]
testpaths = tests docs
python_files = test_*.py
python_classes = Test
python_functions = test
minversion = 2.9
addopts = --maxfail=2 --showlocal --doctest-modules
